

# Database Configuration
DATABASE_URL=postgresql://postgres:1234@localhost:5432/weatherapp

# OpenWeather API Key
OPENWEATHER_API_KEY=b637ffd575f2c6aaa549587dc8899e6d
VITE_OPENWEATHER_API_KEY=b637ffd575f2c6aaa549587dc8899e6d